United States of America#//#USD#//#US Dollar#//#1.000000
Afghanistan#//#AFN#//#Afghanistan Afghani#//#64.527590
Albania#//#ALL#//#Albania Lek(e)#//#81.051953
Algeria#//#DZD#//#Algerian Dinar#//#132.153701
American Samoa#//#USD#//#US Dollar#//#1.000000
France#//#EUR#//#Euro#//#0.847379
Angola#//#AOA#//#Angolan Kwanza#//#918.828941
Anguilla#//#XCD#//#E.C. Dollar#//#2.707424
Antigua and Barbuda#//#XCD#//#E.C. Dollar#//#2.707424
Argentina#//#ARS#//#Argentine Peso#//#1361.427927
Armenia#//#AMD#//#Armenian Dram#//#373.799982
Aruba#//#AWG#//#Aruban Guilder#//#1.790000
Australia#//#AUD#//#Australian Dollar#//#1.390651
Austria#//#EUR#//#Euro#//#0.847379
Azerbaijan#//#AZN#//#Azerbaijan Manat#//#1.700054
Bahamas#//#BSD#//#Bahamian Dollar#//#1.000000
Bahrain#//#BHD#//#Bahraini Dinar#//#0.376000
Bangladesh#//#BDT#//#Bangladesh Taka#//#122.897532
Barbados#//#BBD#//#Barbados Dollar#//#2.000000
Belarus#//#BYN#//#Belarusian Ruble#//#2.835050
Belgium#//#EUR#//#Euro#//#0.847379
Belize#//#BZD#//#Belize Dollar#//#2.012702
Benin#//#XOF#//#CFA Franc#//#555.844468
Bermuda#//#BMD#//#Bermuda Dollar#//#1.000000
Bhutan#//#BTN#//#Bhutan Ngultrum#//#92.479632
Bolivia#//#BOB#//#Bolivia Boliviano#//#6.909435
Bosnia and Herzegovina#//#BAM#//#Bosnia and Herzegovina#//#1.657330
Botswana#//#BWP#//#Botswana Pula#//#13.414558
Brazil#//#BRL#//#Brazilian Real#//#4.982520
Brunei#//#BND#//#Brunei Dollar#//#1.269210
Bulgaria#//#BGN#//#Bulgarian Lev#//#1.657330
Burkina Faso#//#XOF#//#CFA Franc#//#555.844468
Burundi#//#BIF#//#Burundi Franc#//#2967.625159
Cambodia#//#KHR#//#Cambodian Riel#//#4012.969831
Cameroon#//#XAF#//#CFA Franc#//#555.844468
Canada#//#CAD#//#Canadian Dollar#//#1.366863
Canary Islands#//#EUR#//#Euro#//#0.847379
Cape Verde#//#CVE#//#Cape Verde Escudo#//#93.440530
Cayman Islands#//#KYD#//#Cayman Is. Dollar#//#0.831636
Central African Republic#//#XAF#//#CFA Franc#//#555.844468
Chad#//#XAF#//#CFA Franc#//#555.844468
Chile#//#CLP#//#Chilean Peso#//#876.637575
China#//#CNY#//#Chinese Renminbi#//#6.818734
Colombia#//#COP#//#Colombian Peso#//#3607.885573
Comoros#//#KMF#//#Comoros Franc#//#461.552002
Congo#//#XAF#//#CFA Franc#//#555.844468
Congo, Dem. Rep.#//#CDF#//#Congo Franc, Dem. Rep.of#//#2322.484912
Cook Islands#//#NZD#//#New Zealand Dollar#//#1.692508
Costa Rica#//#CRC#//#Costa Rica Colon#//#456.020781
Cote d'Ivoire#//#XOF#//#CFA Franc#//#555.844468
Croatia#//#HRK#//#Croatia Kuna#//#7.073000
Cuba#//#CUP#//#Cuban Peso#//#23.993839
Cyprus#//#EUR#//#Euro#//#0.847379
Czech Republic#//#CZK#//#Czech Koruna#//#20.567556
Denmark#//#DKK#//#Danish Krone#//#6.332630
Djibouti#//#DJF#//#Djibouti Francs#//#177.000000
Dominica#//#XCD#//#E.C. Dollar#//#2.707424
Dominican Republic#//#DOP#//#Dominican Peso#//#60.004033
East Timor#//#USD#//#US Dollar#//#1.000000
Ecuador#//#USD#//#US Dollar#//#1.000000
Egypt#//#EGP#//#Egyptian Pound#//#51.755324
El Salvador#//#USD#//#US Dollar#//#1.000000
Equatorial Guinea#//#XAF#//#CFA Franc#//#555.844468
Eritrea#//#ERN#//#Eritrea Nakfa#//#15.000000
Estonia#//#EUR#//#Euro#//#0.847379
Eswatini, Kingdom of#//#SZL#//#Lilangeni#//#16.228663
Ethiopia#//#ETB#//#Ethiopian Birr#//#157.443907
Fiji#//#FJD#//#Fiji Dollar#//#2.215258
Finland#//#EUR#//#Euro#//#0.847379
France#//#EUR#//#Euro#//#0.847379
French Guiana#//#EUR#//#Euro#//#0.847379
French Polynesia#//#XPF#//#CFP Franc#//#101.119264
Gabon#//#XAF#//#CFA Franc#//#555.844468
Gambia#//#GMD#//#Gambian Dalasi#//#73.661837
Georgia#//#GEL#//#Georgian Lari#//#2.685151
Germany#//#EUR#//#Euro#//#0.847379
Ghana#//#GHS#//#Ghana Cedi#//#11.055949
Gibraltar#//#GIP#//#Gibraltar Pound#//#0.737751
Greece#//#EUR#//#Euro#//#0.847379
Greenland#//#DKK#//#Danish Krone#//#6.332630
Grenada#//#XCD#//#E.C. Dollar#//#2.707424
Guadeloupe#//#EUR#//#Euro#//#0.847379
Guam#//#USD#//#US Dollar#//#1.000000
Guatemala#//#GTQ#//#Guatemala Quetzal(es)#//#7.644010
Guinea#//#GNF#//#Guinean Franc#//#8781.634875
Guinea-Bissau#//#XOF#//#CFA Franc#//#555.844468
Guyana#//#GYD#//#Guyana Dollar#//#209.143532
Haiti#//#HTG#//#Haiti Gourde#//#131.072860
Honduras#//#HNL#//#Honduras Lempira#//#26.587594
Hong Kong#//#HKD#//#HongKong Dollar#//#7.829805
Hungary#//#HUF#//#Hungary Forint#//#305.746218
Iceland#//#ISK#//#Iceland Krona#//#121.764148
India#//#INR#//#Indian Rupee#//#92.479632
Indonesia#//#IDR#//#Indonesia Rupiah#//#17088.440459
Iran#//#IRR#//#Iranian Rial#//#1321452.125953
Iraq#//#IQD#//#Iraqi Dinar#//#1310.351704
Ireland#//#EUR#//#Euro#//#0.847379
Israel#//#ILS#//#Israel Shekel#//#2.965960
Italy#//#EUR#//#Euro#//#0.847379
Jamaica#//#JMD#//#Jamaican Dollar#//#158.094509
Japan#//#JPY#//#Japanese Yen#//#158.117546
Jordan#//#JOD#//#Jordanian Dinar#//#0.709000
Kazakhstan#//#KZT#//#Kazakhstan Tenge#//#469.409042
Kenya#//#KES#//#Kenyan Shilling#//#129.145901
Kiribati#//#AUD#//#Australian Dollar#//#1.390651
Korea, D.P.R. of#//#KPW#//#Korean Won, North Korea#//#900.016021
Korea, Republic of#//#KRW#//#Korean Won, South Korea#//#1462.063044
Kuwait#//#KWD#//#Kuwaiti Dinar#//#0.308396
Kyrgyzstan#//#KGS#//#Kyrgyzstan Som#//#87.519732
Lao, People's Dem. Rep.#//#LAK#//#Laos Kip#//#22020.479539
Latvia#//#EUR#//#Euro#//#0.847379
Lebanon#//#LBP#//#Lebanese Pound#//#89590.921754
Lesotho#//#LSL#//#Lesotho Loti#//#16.228663
Liberia#//#LRD#//#Liberian Dollar#//#184.203355
Libyan Arab Jamahiriya#//#LYD#//#Libyan Dinar#//#6.320551
Liechtenstein#//#CHF#//#Swiss Franc#//#0.779598
Lithuania#//#EUR#//#Euro#//#0.847379
Luxembourg#//#EUR#//#Euro#//#0.847379
Macao#//#MOP#//#Macao Pataca#//#8.064699
Madagascar#//#MGA#//#Malagasy Ariary, Madagascar#//#4136.045141
Malawi#//#MWK#//#Malawi Kwacha#//#1735.923259
Malaysia#//#MYR#//#Malaysia Ringgit#//#3.953540
Maldives#//#MVR#//#Maldives Rufiyaa#//#15.456305
Mali#//#XOF#//#CFA Franc#//#555.844468
Malta#//#EUR#//#Euro#//#0.847379
Marshall Islands#//#USD#//#US Dollar#//#1.000000
Martinique#//#EUR#//#Euro#//#0.847379
Mauritania#//#MRU#//#Mauritania Ouguiya#//#39.919759
Mauritius#//#MUR#//#Mauritius Rupee#//#46.265236
Mexico#//#MXN#//#Mexican Peso#//#17.241703
Micronesia#//#USD#//#US Dollar#//#1.000000
Moldova, Republic of#//#MDL#//#Moldovan Leu#//#17.180239
Monaco#//#EUR#//#Euro#//#0.847379
Mongolia#//#MNT#//#Mongolia Tugrik#//#3575.508238
Montenegro#//#EUR#//#Euro#//#0.847379
Montserrat#//#XCD#//#E.C. Dollar#//#2.707424
Morocco#//#MAD#//#Morocco Dirham#//#9.218419
Mozambique#//#MZN#//#Mozambique Metical#//#63.794504
Myanmar#//#MMK#//#Myanmar Kyat#//#2100.011828
Namibia#//#NAD#//#Namibia Dollar#//#16.228663
Nauru#//#AUD#//#Australian Dollar#//#1.390651
Nepal#//#NPR#//#Nepalese Rupee#//#148.036771
Netherlands#//#EUR#//#Euro#//#0.847379
Netherlands Antilles#//#ANG#//#Netherlands Antilles Guilder#//#1.790000
New Caledonia#//#XPF#//#CFP Franc#//#101.119264
New Zealand#//#NZD#//#New Zealand Dollar#//#1.692508
Nicaragua#//#NIO#//#Nicaragua Cordoba Oro#//#36.769201
Niger#//#XOF#//#CFA Franc#//#555.844468
Nigeria#//#NGN#//#Nigeria Naira#//#1342.688995
Niue#//#NZD#//#New Zealand Dollar#//#1.692508
North Macedonia, Rep. of#//#MKD#//#Denar#//#52.166792
Northern Mariana Islands#//#USD#//#US Dollar#//#1.000000
Norway#//#NOK#//#Norwegian Krone#//#9.373499
Oman#//#OMR#//#Oman Rial#//#0.384688
Pakistan#//#PKR#//#Pakistani Rupee#//#278.930876
Palau, Republic of#//#USD#//#US Dollar#//#1.000000
Panama#//#PAB#//#Panama Balboa#//#1.000000
Papua New Guinea#//#PGK#//#Kina#//#4.313403
Paraguay#//#PYG#//#Paraguay Guarani#//#6367.150973
Peru#//#PEN#//#Sol#//#3.441857
Philippines#//#PHP#//#Philippine Peso#//#59.553139
Poland#//#PLN#//#Poland Zloty#//#3.580518
Portugal#//#EUR#//#Euro#//#0.847379
Puerto Rico#//#USD#//#US Dollar#//#1.000000
Qatar#//#QAR#//#Qatari Rial#//#3.640000
Reunion#//#EUR#//#Euro#//#0.847379
Romania#//#RON#//#Romanian Leu#//#4.321030
Russian Federation#//#RUB#//#Russian Rouble#//#75.834548
Rwanda#//#RWF#//#Rwanda Franc#//#1051.220947
Saint Helena#//#SHP#//#St.Helena Pound#//#0.737751
Saint Kitts and Nevis#//#XCD#//#E.C. Dollar#//#2.707424
Saint Lucia#//#XCD#//#E.C. Dollar#//#2.707424
Samoa#//#WST#//#Samoa Tala#//#2.674000
San Marino#//#EUR#//#Euro#//#0.847379
Sao Tome and Principe#//#STN#//#Sao Tome Principe Dobra#//#21.009962
Saudi Arabia#//#SAR#//#Saudi Riyal#//#3.750000
Senegal#//#XOF#//#CFA Franc#//#555.844468
Serbia#//#RSD#//#Serbian Dinar#//#99.429881
Seychelles#//#SCR#//#Seychelles Rupee#//#14.733434
Sierra Leone#//#SLE#//#Sierra Leone Leone#//#18.450001
Singapore#//#SGD#//#Singapore Dollar#//#1.269210
Slovakia#//#EUR#//#Euro#//#0.847379
Slovenia#//#EUR#//#Euro#//#0.847379
Solomon Islands#//#SBD#//#Solomon Is. Dollar#//#8.045501
Somalia#//#SOS#//#Somali Shilling#//#570.484305
South Africa#//#ZAR#//#South Africa Rand#//#16.228663
South Sudan#//#SSP#//#South Sudanese Pound#//#663.320007
Spain#//#EUR#//#Euro#//#0.847379
Sri Lanka#//#LKR#//#Sri Lanka Rupee#//#316.030065
St. Vincent and the Grena#//#XCD#//#E.C. Dollar#//#2.707424
Sudan#//#SDG#//#Sudanese Pound#//#600.227752
Suriname#//#SRD#//#Surinamese Dollar#//#37.583764
Sweden#//#SEK#//#Swedish Krona#//#9.135624
Switzerland#//#CHF#//#Swiss Franc#//#0.779598
Syrian Arab Republic#//#SYP#//#Syrian Pound#//#110.597048
Tajikistan#//#TJS#//#Tajikistan Somoni#//#9.434380
Tanzania, United Rep. of#//#TZS#//#Tanzania Shilling#//#2601.787560
Thailand#//#THB#//#Thai Baht#//#31.830996
Togo#//#XOF#//#CFA Franc#//#555.844468
Tokelau Islands#//#NZD#//#New Zealand Dollar#//#1.692508
Tonga#//#TOP#//#Tonga Pa'anga#//#2.405353
Trinidad and Tobago#//#TTD#//#Trinidad and Tobago Dollar#//#6.787444
Tunisia#//#TND#//#Tunisian Dinar#//#2.877225
Turkey#//#TRY#//#Turkish Lira#//#44.847716
Turkmenistan#//#TMT#//#Turkmenistan Manat#//#3.500000
Turks and Caicos Island#//#USD#//#US Dollar#//#1.000000
Tuvalu#//#AUD#//#Australian Dollar#//#1.390651
Uganda#//#UGX#//#Uganda Shilling#//#3698.166085
Ukraine#//#UAH#//#Ukraine Hryvnia#//#43.925247
United Arab Emirates#//#AED#//#United Arab Emirates Dirham#//#3.672500
United Kingdom#//#GBP#//#U.K. Pound#//#0.737751
Uruguay#//#UYU#//#Uruguay Peso#//#39.757795
Uzbekistan#//#UZS#//#Uzbekistan Sum#//#12156.516496
Vanuatu#//#VUV#//#Vanuatu Vatu#//#117.475878
Venezuela#//#VES#//#Bolivar Digital#//#479.367628
Viet Nam#//#VND#//#Viet Nam Dong#//#26327.913191
Virgin Islands (UK)#//#USD#//#US Dollar#//#1.000000
Virgin Islands (USA)#//#USD#//#US Dollar#//#1.000000
Wallis and Futuna Islands#//#XPF#//#CFP Franc#//#101.119264
Yemen, Republic of#//#YER#//#Yemeni Rial#//#238.627634
Zambia#//#ZMW#//#Zambia Kwacha#//#17.440001
Zimbabwe#//#ZWL#//#Zimbabwe RTGS dollar#//#645.414001